
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
4 Ways to Recharge Your Motivation Batteries
</title>
						<font size="4"><b>4 Ways to Recharge Your Motivation Batteries</b></font>
						<hr class="hrSmallBreak" color="#330066" />
						<p>
						<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>I received this comment on my blog recently.&nbsp; "I am trying to become more organized and it is a daily awareness when I see papers piled, dust on the bureau, a messy area. I love to be organized and I love cleanliness...I have gotten lazy about staying on top of staying organized and keep waiting for the spirit to "move me". I am struggling with my energy to get organized and clean my house...which I know supports my life everyday."<br />&nbsp;<br />Disorganization is more than just piles of stuff without a home. It&#39;s an expression of blockage in our lives - physically, mentally, and spiritually.&nbsp;And until we deal with the "why to" we won&#39;t ever keep up the energy to "how to."&nbsp; Clutter, whether it is in our homes, on our hips, or in our head is about feelings.&nbsp; It hampers how we feel about ourselves, our jobs, our social lives and our finances.&nbsp; <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>If you struggle with keeping up the energy to organize and&nbsp;maintain a healthy lifestyle - you&#39;re not alone.&nbsp; Life happens when you were making plans to declutter the house, work out&nbsp;5 days a week and eat clean,&nbsp;nutritious meals 5 or 6 times a day.&nbsp; Suddenly you find yourself back in your rut wondering how you&#39;re going to get back on the life fitness horse.&nbsp; Here are 4 ways to re-charge those motivational batteries:<o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">1.&nbsp;&nbsp;</SPAN><B><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial">Focus on your RBGs (Really Big Goals).</SPAN></B><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">&nbsp; Identify what&#39;s REALLY important to you and use it to inspire you.&nbsp; Shallow goals won&#39;t keep you motivated for very long.&nbsp; What are you passionate about that you need a health, energy, and a fit lifestyle to maintain?&nbsp; Your business?&nbsp; Your family?&nbsp; Write down your RBG&#39;s and keep a copy with you to remind you what it&#39;s all about for you.&nbsp;<o:p></o:p></SPAN></FONT></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">2.&nbsp; </SPAN><B><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial">Start Doing instead of To Doing.</SPAN></B><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">&nbsp; To Do implies "ought to."&nbsp; There&#39;s no action behind it.&nbsp; In fact, our natural inertia and rebelliousness often flares up when we contemplate "To Dos." It means you&#39;ve gone beyond thinking about it, but you aren&#39;t ready to take action.&nbsp; You&#39;re "fixing to do it", as they say down South.&nbsp; To Do something keeps us from committing to getting it done.&nbsp; Replace the To Do list with a Doing List. The Doing List motivates you to commit to a set of actions that you are taking right now, in the present.&nbsp; And the present is the only moment you have.<o:p></o:p></SPAN></FONT></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">3.&nbsp;&nbsp;</SPAN><B><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial">Do it afraid.</SPAN></B><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">&nbsp; We all make mistakes And our fear of making mistakes, which too often manifests as perfectionism and procrastination is tied up with our self-esteem.&nbsp;&nbsp;I know, I&#39;ve been there.&nbsp;&nbsp;Perfectionism was&nbsp;"protectionism" for me.&nbsp; If I didn&#39;t finish a project, I could always say I was still working on it and not&nbsp;take the risk or responsibility associated with the outcome.&nbsp;It&#39;s sometimes safer not to make a decision, not to remove what&#39;s cluttering up our lives - or so our dark side will tell us.&nbsp; Not true!&nbsp; Choose to be process oriented instead of perfecting the goal.&nbsp;&nbsp;Trust yourself and decide to decide.&nbsp; Regardless of the course of action you take, you&#39;ll be motivated and charged simply by taking SOME kind of action.<o:p></o:p></SPAN></FONT></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">4. </SPAN><B><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial">Don&#39;t go it alone.</SPAN></B><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">&nbsp;There&#39;s strength in numbers so the saying goes and it is true.&nbsp; Join a mastermind group, hire a coach, or get yourself a clutter or work out buddy.&nbsp; Find a </SPAN></FONT><SPAN style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial"><FONT size=2>MeetUps Group</FONT></SPAN></A><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>.&nbsp; When you&#39;re tempted to stay on the couch (mentally or physically), you&#39;ve got someone else to help you recharge your motivation.&nbsp;<o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Remember&nbsp;- baby steps taken consistently&nbsp;yield transformational results.&nbsp;&nbsp;Don&#39;t let fear and overwhelm&nbsp;sap your energy&nbsp;and keep you from&nbsp;living powerfully!&nbsp;</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 10.0pt">&nbsp;</SPAN><SPAN style="COLOR: black; FONT-FAMILY: &#39;Georgia&#39;,&#39;serif&#39;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 10.0pt"><o:p></o:p></SPAN></FONT></p>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><o:p><FONT size=2>&nbsp;</FONT></o:p></p>
						</p>
</body>
</html>