// !$*UTF8*$!
{
	01D911870FC105DC007D34E3 /* blipEchoServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = blipEchoServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	01D911930FC105F7007D34E3 /* BLIP Overview.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5912, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3878, 1518}";
		};
	};
	01D911A90FC105F7007D34E3 /* TCPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 9996}}";
			sepNavSelRange = "{4214, 86}";
			sepNavVisRange = "{3827, 517}";
		};
	};
	01D911AD0FC105F7007D34E3 /* TCPListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8559}}";
			sepNavSelRange = "{1252, 50}";
			sepNavVisRange = "{942, 449}";
		};
	};
	01D911DB0FC105F7007D34E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	01D911DC0FC105F7007D34E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D912010FC108DD007D34E3 /* ServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 419}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	01D912020FC108DD007D34E3 /* ServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 2058}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{90, 886}";
		};
	};
	01D912280FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* blipEchoServer_Prefix.pch */;
		name = "blipEchoServer_Prefix.pch: 9";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	01D9122D0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D9122E0FC10C2F007D34E3 /* UIViewController.h */;
		name = "UIViewController.h: 86";
		rLen = 149;
		rLoc = 3317;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2382;
	};
	01D9122E0FC10C2F007D34E3 /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	01D912320FC10C2F007D34E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* blipEchoServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data/workspace/mydoing/blipEchoServer/blipEchoServer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	01D912330FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D912340FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	01D912350FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D911930FC105F7007D34E3 /* BLIP Overview.txt */;
		name = "BLIP Overview.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 4213;
	};
	01D912360FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* blipEchoServer_Prefix.pch */;
		name = "blipEchoServer_Prefix.pch: 9";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	01D912370FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D912380FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	01D912390FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	01D9123A0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D9123B0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D9123C0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	01D9123D0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D9123E0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	01D9123F0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D912400FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D912410FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	01D912420FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D912430FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	01D912440FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D912450FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	01D912460FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D912470FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	01D912480FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 478;
		vrLoc = 272;
	};
	01D912490FC10C2F007D34E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* blipEchoServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data/workspace/mydoing/blipEchoServer/blipEchoServer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	01D9124A0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 477;
		vrLoc = 272;
	};
	01D9124B0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 473;
		vrLoc = 151;
	};
	01D9124C0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 477;
		vrLoc = 272;
	};
	01D9124D0FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 470;
		vrLoc = 151;
	};
	01D912510FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 798;
		vrLoc = 57;
	};
	01D912520FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D912530FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 798;
		vrLoc = 57;
	};
	01D912570FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D912580FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 582;
		vrLoc = 88;
	};
	01D912590FC10C2F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D9127A0FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D911A90FC105F7007D34E3 /* TCPConnection.m */;
		name = "TCPConnection.m: 148";
		rLen = 86;
		rLoc = 4214;
		rType = 0;
		vrLen = 517;
		vrLoc = 3827;
	};
	01D912800FC10E0F007D34E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* blipEchoServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/Data/workspace/mydoing/blipEchoServer/blipEchoServer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	01D912810FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D912820FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 830;
		vrLoc = 54;
	};
	01D912830FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D911A90FC105F7007D34E3 /* TCPConnection.m */;
		name = "TCPConnection.m: 148";
		rLen = 86;
		rLoc = 4214;
		rType = 0;
		vrLen = 517;
		vrLoc = 3827;
	};
	01D912840FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1583;
	};
	01D912870FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 813;
		vrLoc = 54;
	};
	01D9128D0FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1583;
	};
	01D9128E0FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D9128F0FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 681;
		vrLoc = 358;
	};
	01D912900FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D912940FC10E0F007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 680;
		vrLoc = 358;
	};
	01D912A20FC126DC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912A30FC126DC007D34E3 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 112";
		rLen = 15;
		rLoc = 4073;
		rType = 0;
		vrLen = 1322;
		vrLoc = 3232;
	};
	01D912A30FC126DC007D34E3 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	01D913550FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D911930FC105F7007D34E3 /* BLIP Overview.txt */;
		name = "BLIP Overview.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3878;
	};
	01D913560FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D913570FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1583;
	};
	01D913580FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D913590FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 714;
		vrLoc = 324;
	};
	01D9135D0FC134AC007D34E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* blipEchoServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data/workspace/mydoing/blipEchoServer/blipEchoServer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	01D9135E0FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D911930FC105F7007D34E3 /* BLIP Overview.txt */;
		name = "BLIP Overview.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3878;
	};
	01D9135F0FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	01D913600FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1583;
	};
	01D913610FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */;
		name = "blipEchoServerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	01D913620FC134AC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */;
		name = "blipEchoServerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 714;
		vrLoc = 324;
	};
	01D913960FC138F6007D34E3 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1764}}";
			sepNavSelRange = "{1632, 13}";
			sepNavVisRange = "{1110, 846}";
		};
	};
	01D913B00FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913B10FC13DCC007D34E3 /* UILabel.h */;
		name = "UILabel.h: 69";
		rLen = 20;
		rLoc = 3103;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1873;
	};
	01D913B10FC13DCC007D34E3 /* UILabel.h */ = {
		isa = PBXFileReference;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	01D913B20FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913B30FC13DCC007D34E3 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 13";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	01D913B30FC13DCC007D34E3 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	01D913B40FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913B50FC13DCC007D34E3 /* UITextField.h */;
		name = "UITextField.h: 119";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1498;
		vrLoc = 6464;
	};
	01D913B50FC13DCC007D34E3 /* UITextField.h */ = {
		isa = PBXFileReference;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	01D913B60FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913960FC138F6007D34E3 /* UITextView.h */;
		name = "UITextView.h: 54";
		rLen = 13;
		rLoc = 1632;
		rType = 0;
		vrLen = 846;
		vrLoc = 1110;
	};
	01D913B70FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913B80FC13DCC007D34E3 /* UIColor.h */;
		name = "UIColor.h: 34";
		rLen = 46;
		rLoc = 1376;
		rType = 0;
		vrLen = 1537;
		vrLoc = 617;
	};
	01D913B80FC13DCC007D34E3 /* UIColor.h */ = {
		isa = PBXFileReference;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	01D913B90FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912020FC108DD007D34E3 /* ServerViewController.m */;
		name = "ServerViewController.m: 37";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	01D913BB0FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	01D913BC0FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913BD0FC13DCC007D34E3 /* UILabel.h */;
		name = "UILabel.h: 69";
		rLen = 20;
		rLoc = 3103;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1723;
	};
	01D913BD0FC13DCC007D34E3 /* UILabel.h */ = {
		isa = PBXFileReference;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	01D913BE0FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913BF0FC13DCC007D34E3 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 13";
		rLen = 28;
		rLoc = 263;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	01D913BF0FC13DCC007D34E3 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	01D913C00FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	01D913C10FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	01D913C20FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913C30FC13DCC007D34E3 /* UILabel.h */;
		name = "UILabel.h: 69";
		rLen = 20;
		rLoc = 3103;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1873;
	};
	01D913C30FC13DCC007D34E3 /* UILabel.h */ = {
		isa = PBXFileReference;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	01D913C40FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913C50FC13DCC007D34E3 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 13";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	01D913C50FC13DCC007D34E3 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	01D913C60FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	01D913C70FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	01D913C80FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	01D913C90FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D913960FC138F6007D34E3 /* UITextView.h */;
		name = "UITextView.h: 54";
		rLen = 13;
		rLoc = 1632;
		rType = 0;
		vrLen = 846;
		vrLoc = 1110;
	};
	01D913CA0FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	01D913CB0FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	01D913CC0FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	01D913CD0FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912020FC108DD007D34E3 /* ServerViewController.m */;
		name = "ServerViewController.m: 37";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	01D913CE0FC13DCC007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	01D913DF0FC14195007D34E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* blipEchoServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data/workspace/mydoing/blipEchoServer/blipEchoServer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	01D913E00FC14195007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	01D913E10FC14195007D34E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* blipEchoServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data/workspace/mydoing/blipEchoServer/blipEchoServer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	01D913E20FC14195007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912010FC108DD007D34E3 /* ServerViewController.h */;
		name = "ServerViewController.h: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	01D913E50FC141CD007D34E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D912020FC108DD007D34E3 /* ServerViewController.m */;
		name = "ServerViewController.m: 10";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 886;
		vrLoc = 90;
	};
	1D3623240D0F684500981E51 /* blipEchoServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 595}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* blipEchoServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1008}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{324, 714}";
		};
	};
	1D6058900D05DD3D006BFB54 /* blipEchoServer */ = {
		activeExec = 0;
		executables = (
			01D911870FC105DC007D34E3 /* blipEchoServer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* blipEchoServer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 483}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3150}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1692, 667}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 01D911870FC105DC007D34E3 /* blipEchoServer */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* blipEchoServer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* blipEchoServer */,
		);
		breakpoints = (
		);
		codeSenseManager = 01D911DC0FC105F7007D34E3 /* Code sense */;
		executables = (
			01D911870FC105DC007D34E3 /* blipEchoServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264308188;
			PBXWorkspaceStateSaveDate = 264308188;
		};
		perUserProjectItems = {
			01D912280FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912280FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9122D0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9122D0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912320FC10C2F007D34E3 /* PlistBookmark */ = 01D912320FC10C2F007D34E3 /* PlistBookmark */;
			01D912330FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912330FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912340FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912340FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912350FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912350FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912360FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912360FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912370FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912370FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912380FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912380FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912390FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912390FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9123A0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9123A0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9123B0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9123B0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9123C0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9123C0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9123D0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9123D0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9123E0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9123E0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9123F0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9123F0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912400FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912400FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912410FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912410FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912420FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912420FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912430FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912430FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912440FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912440FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912450FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912450FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912460FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912460FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912470FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912470FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912480FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912480FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912490FC10C2F007D34E3 /* PlistBookmark */ = 01D912490FC10C2F007D34E3 /* PlistBookmark */;
			01D9124A0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9124A0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9124B0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9124B0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9124C0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9124C0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9124D0FC10C2F007D34E3 /* PBXTextBookmark */ = 01D9124D0FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912510FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912510FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912520FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912520FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912530FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912530FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912570FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912570FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912580FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912580FC10C2F007D34E3 /* PBXTextBookmark */;
			01D912590FC10C2F007D34E3 /* PBXTextBookmark */ = 01D912590FC10C2F007D34E3 /* PBXTextBookmark */;
			01D9127A0FC10E0F007D34E3 /* PBXTextBookmark */ = 01D9127A0FC10E0F007D34E3 /* PBXTextBookmark */;
			01D912800FC10E0F007D34E3 /* PlistBookmark */ = 01D912800FC10E0F007D34E3 /* PlistBookmark */;
			01D912810FC10E0F007D34E3 /* PBXTextBookmark */ = 01D912810FC10E0F007D34E3 /* PBXTextBookmark */;
			01D912820FC10E0F007D34E3 /* PBXTextBookmark */ = 01D912820FC10E0F007D34E3 /* PBXTextBookmark */;
			01D912830FC10E0F007D34E3 /* PBXTextBookmark */ = 01D912830FC10E0F007D34E3 /* PBXTextBookmark */;
			01D912840FC10E0F007D34E3 /* PBXTextBookmark */ = 01D912840FC10E0F007D34E3 /* PBXTextBookmark */;
			01D912870FC10E0F007D34E3 /* PBXTextBookmark */ = 01D912870FC10E0F007D34E3 /* PBXTextBookmark */;
			01D9128D0FC10E0F007D34E3 /* PBXTextBookmark */ = 01D9128D0FC10E0F007D34E3 /* PBXTextBookmark */;
			01D9128E0FC10E0F007D34E3 /* PBXTextBookmark */ = 01D9128E0FC10E0F007D34E3 /* PBXTextBookmark */;
			01D9128F0FC10E0F007D34E3 /* PBXTextBookmark */ = 01D9128F0FC10E0F007D34E3 /* PBXTextBookmark */;
			01D912900FC10E0F007D34E3 /* PBXTextBookmark */ = 01D912900FC10E0F007D34E3 /* PBXTextBookmark */;
			01D912940FC10E0F007D34E3 /* PBXTextBookmark */ = 01D912940FC10E0F007D34E3 /* PBXTextBookmark */;
			01D912A20FC126DC007D34E3 /* PBXTextBookmark */ = 01D912A20FC126DC007D34E3 /* PBXTextBookmark */;
			01D913550FC134AC007D34E3 /* PBXTextBookmark */ = 01D913550FC134AC007D34E3 /* PBXTextBookmark */;
			01D913560FC134AC007D34E3 /* PBXTextBookmark */ = 01D913560FC134AC007D34E3 /* PBXTextBookmark */;
			01D913570FC134AC007D34E3 /* PBXTextBookmark */ = 01D913570FC134AC007D34E3 /* PBXTextBookmark */;
			01D913580FC134AC007D34E3 /* PBXTextBookmark */ = 01D913580FC134AC007D34E3 /* PBXTextBookmark */;
			01D913590FC134AC007D34E3 /* PBXTextBookmark */ = 01D913590FC134AC007D34E3 /* PBXTextBookmark */;
			01D9135D0FC134AC007D34E3 /* PlistBookmark */ = 01D9135D0FC134AC007D34E3 /* PlistBookmark */;
			01D9135E0FC134AC007D34E3 /* PBXTextBookmark */ = 01D9135E0FC134AC007D34E3 /* PBXTextBookmark */;
			01D9135F0FC134AC007D34E3 /* PBXTextBookmark */ = 01D9135F0FC134AC007D34E3 /* PBXTextBookmark */;
			01D913600FC134AC007D34E3 /* PBXTextBookmark */ = 01D913600FC134AC007D34E3 /* PBXTextBookmark */;
			01D913610FC134AC007D34E3 /* PBXTextBookmark */ = 01D913610FC134AC007D34E3 /* PBXTextBookmark */;
			01D913620FC134AC007D34E3 /* PBXTextBookmark */ = 01D913620FC134AC007D34E3 /* PBXTextBookmark */;
			01D913B00FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913B00FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913B20FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913B20FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913B40FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913B40FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913B60FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913B60FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913B70FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913B70FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913B90FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913B90FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913BB0FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913BB0FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913BC0FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913BC0FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913BE0FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913BE0FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913C00FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913C00FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913C10FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913C10FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913C20FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913C20FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913C40FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913C40FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913C60FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913C60FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913C70FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913C70FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913C80FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913C80FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913C90FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913C90FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913CA0FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913CA0FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913CB0FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913CB0FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913CC0FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913CC0FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913CD0FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913CD0FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913CE0FC13DCC007D34E3 /* PBXTextBookmark */ = 01D913CE0FC13DCC007D34E3 /* PBXTextBookmark */;
			01D913DF0FC14195007D34E3 /* PlistBookmark */ = 01D913DF0FC14195007D34E3 /* PlistBookmark */;
			01D913E00FC14195007D34E3 /* PBXTextBookmark */ = 01D913E00FC14195007D34E3 /* PBXTextBookmark */;
			01D913E10FC14195007D34E3 /* PlistBookmark */ = 01D913E10FC14195007D34E3 /* PlistBookmark */;
			01D913E20FC14195007D34E3 /* PBXTextBookmark */ = 01D913E20FC14195007D34E3 /* PBXTextBookmark */;
			01D913E50FC141CD007D34E3 /* PBXTextBookmark */ = 01D913E50FC141CD007D34E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D911DB0FC105F7007D34E3 /* Source Control */;
		userBuildSettings = {
		};
	};
}
